APP_HOST=http://localhost:8080
APP_PORT=8080
FRONT_HOST=http://localhost:8081
FRONT_PORT=8081
FRONT_CALLBACK_URL=http://localhost:8081/home

DB_USER=root
DB_PASSWORD=root
DB_DATABASE=area
DB_HOST=db
DB_PORT=5432

SESSION_SECRET=area_awesome_secret

OS="linux"
