DB_DATABASE=area
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

PORT=8080

TOKEN_KEY=secret

GMAIL_CLIENTID='787640326246-j96efdljgnn3pbt1m5eqgffhvt3dq8sf.apps.googleusercontent.com'
GMAIL_SECRET='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'

DISCORD_ID='1159095985012744302'
DISCORD_SECRET='jvG8AYVd-b5EGA3NSdD4R0kd0vCDNBgW'
DISCORD_TOKEN='MTE1OTA5NTk4NTAxMjc0NDMwMg.GYBy8X.rUKij_ggSJqZ40wkR61oPRQWwTNncMxGTM7apU'

ID_SECTION_NOTEBOOK = '7BFB259A95-FDE2-428D-ABE1-77A46A01A7E4'

TEAMS_CHANNEL_ID= '48:notes'
